Blend_Brushes1/Blend_Brushes1/MainWindow.xaml

<Window x:Class="Blend_Brushes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blend_Brushes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.242,0.817" StartPoint="0.614,0.071">
            <GradientStop Color="#FF97F100" Offset="0.162"/>
            <GradientStop Color="#FF35E1EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="-20,124,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Top" Width="82" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="124" Margin="10,0,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Center" Width="129" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="-20,0,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Top" Width="82" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="57" Margin="21,40,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Top" Width="65" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="57" Margin="85,117,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Top" Width="65" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="105" Margin="91,-36,0,0" Stroke="#FFDFE2A5" VerticalAlignment="Top" Width="106" Fill="#FFFCF7F7" StrokeThickness="10" OpacityMask="#99000000"/>

    </Grid>
</Window>
