Panels/Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="240" Margin="446,10,0,0" VerticalAlignment="Top" Width="344">
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
            <Button Content="Button" Height="36" Width="74" Background="#FF57E0D6"/>
        </WrapPanel>

    </Grid>
</Window>
